// bitwise Operations
int a = 5; //  101
    int b = 3; //  011

    // Bitwise AND
    int bitwise_and = a & b;

    // Bitwise OR
    int bitwise_or = a | b;

    // Bitwise XOR
    int bitwise_xor = a ^ b;

    // Bitwise NOT
    int bitwise_not = ~a;

    // Bitwise Left Shift
    int left_shift = a << 2;

    // Bitwise Right Shift
    int right_shift = a >> 1;


// Function to find the height of tree
std::__lg(i) gives the height of the current node from the root.
For example:
std::__lg(8) = 3 (binary 1000).
std::__lg(10) = 3 (binary 1010).
